# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-lg-d855
pkgver=1
pkgrel=23
pkgdesc="LG G3 International"
url="https://postmarketos.org"
arch="armv7"
license="MIT"
depends="postmarketos-base linux-lg-d855 mkbootimg mesa-dri-swrast"
makedepends="devicepkg-dev"
source="deviceinfo 90-android-touch-dev.rules"
options="!check !archcheck"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
	install -D -m644 "$srcdir"/90-android-touch-dev.rules \
		"$pkgdir"/etc/udev/rules.d/90-android-touch-dev.rules
}

sha512sums="055d4a78b8b6ad205e37e8a66ad6f96f660091d90e5e11862d3b4733ebc91c1b57df8892c0a28dbfbc0e0f07e082115afe67976d13343b22a931eb6a3461b01a  deviceinfo
ee25f3d0377f027d108593eb7953b8db49d7f05a5c36a0c8ca7e7849d15e3c217bc1ac97d77a66e28d2db4b81c0f50b905639911276da40321d2b6cca7f797df  90-android-touch-dev.rules"
